NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
POSTS_REPO_OWNER=your-github-username
POSTS_REPO_NAME=your-posts-repo-name
POSTS_GITHUB_TOKEN=your-github-personal-access-token
